{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TradingTools;Trusted_Connection=True;TrustServerCertificate=True",
    "SqlServerConnection": "Server=.;Database=TradingTools;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=TradingTools;Username=tradingToolsUser;Password=Fragile1012"
  }
}
