{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=TradingTools;Username=emil;Password=Fragile1012!",
    "SqlServerConnection": "Server=.;Database=TradingTools;Trusted_Connection=True;TrustServerCertificate=True"
  }
}